
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Academic Portal</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="bg-white shadow p-4">
    <div class="container">
      <h1 class="text-2xl font-bold">Academic Portal - Multi Page App</h1>
    </div>
  </header>
  <main class="container mt-5">
    <p>Welcome to the upgraded academic portal. Navigate to Books, Courses, Forum, or Admin Panel.</p>
  </main>
</body>
</html>
